<!-- 
date:7 August 2025
author: Ali Shahbazi
github: https://www.github.com/imShahbazi 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AliShahbazi-css-challenge-day-47</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
    <input type="checkbox" id="ch21" hidden/>
    <input type="checkbox" id="ch22" hidden/>
    <input type="checkbox" id="ch23" hidden/>
    <input type="checkbox" id="ch24" hidden/>
    <input type="checkbox" id="ch25" hidden/>
    <input type="checkbox" id="ch26" hidden/>
    <input type="checkbox" id="ch27" hidden/>
    <input type="checkbox" id="ch28" hidden/>
    <input type="checkbox" id="ch29" hidden/>
    <input type="checkbox" id="ch30" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
        <input type="checkbox" id="ch1" hidden/>
    <input type="checkbox" id="ch2" hidden/>
    <input type="checkbox" id="ch3" hidden/>
    <input type="checkbox" id="ch4" hidden/>
    <input type="checkbox" id="ch5" hidden/>
    <input type="checkbox" id="ch6" hidden/>
    <input type="checkbox" id="ch7" hidden/>
    <input type="checkbox" id="ch8" hidden/>
    <input type="checkbox" id="ch9" hidden/>
    <input type="checkbox" id="ch10" hidden/>
    <input type="checkbox" id="ch11" hidden/>
    <input type="checkbox" id="ch12" hidden/>
    <input type="checkbox" id="ch13" hidden/>
    <input type="checkbox" id="ch14" hidden/>
    <input type="checkbox" id="ch15" hidden/>
    <input type="checkbox" id="ch16" hidden/>
    <input type="checkbox" id="ch17" hidden/>
    <input type="checkbox" id="ch18" hidden/>
    <input type="checkbox" id="ch19" hidden/>
    <input type="checkbox" id="ch20" hidden/>
    <div class="frame">
      <label for="ch1" class="pixel ch1"></label>
      <label for="ch2" class="pixel ch2"></label>
      <label for="ch3" class="pixel ch3"></label>
      <label for="ch4" class="pixel ch4"></label>
      <label for="ch5" class="pixel ch5"></label>
      <label for="ch6" class="pixel ch6"></label>
      <label for="ch7" class="pixel ch7"></label>
      <label for="ch8" class="pixel ch8"></label>
      <label for="ch9" class="pixel ch9"></label>
      <label for="ch10" class="pixel ch10"></label>
      <label for="ch11" class="pixel ch11"></label>
      <label for="ch12" class="pixel ch12"></label>
      <label for="ch13" class="pixel ch13"></label>
      <label for="ch14" class="pixel ch14"></label>
      <label for="ch15" class="pixel ch15"></label>
      <label for="ch16" class="pixel ch16"></label>
      <label for="ch17" class="pixel ch17"></label>
      <label for="ch18" class="pixel ch18"></label>
      <label for="ch19" class="pixel ch19"></label>
      <label for="ch20" class="pixel ch20"></label>
      <label for="ch21" class="pixel ch21"></label>
      <label for="ch22" class="pixel ch22"></label>
      <label for="ch23" class="pixel ch23"></label>
      <label for="ch24" class="pixel ch24"></label>
      <label for="ch25" class="pixel ch25"></label>
      <label for="ch26" class="pixel ch26"></label>
      <label for="ch27" class="pixel ch27"></label>
      <label for="ch28" class="pixel ch28"></label>
      <label for="ch29" class="pixel ch29"></label>
      <label for="ch30" class="pixel ch30"></label>
      <label for="ch31" class="pixel ch31"></label>
      <label for="ch32" class="pixel ch32"></label>
      <label for="ch33" class="pixel ch33"></label>
      <label for="ch34" class="pixel ch34"></label>
      <label for="ch35" class="pixel ch35"></label>
      <label for="ch36" class="pixel ch36"></label>
      <label for="ch37" class="pixel ch37"></label>
      <label for="ch38" class="pixel ch38"></label>
      <label for="ch39" class="pixel ch39"></label>
      <label for="ch40" class="pixel ch40"></label>
      <label for="ch41" class="pixel ch41"></label>
      <label for="ch42" class="pixel ch42"></label>
      <label for="ch43" class="pixel ch43"></label>
      <label for="ch44" class="pixel ch44"></label>
      <label for="ch45" class="pixel ch45"></label>
      <label for="ch46" class="pixel ch46"></label>
      <label for="ch47" class="pixel ch47"></label>
      <label for="ch48" class="pixel ch48"></label>
      <label for="ch49" class="pixel ch49"></label>
      <label for="ch50" class="pixel ch50"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
      <label class="pixel"></label>
    </div>
  </body>
</html>
