<!-- this file create at 16 december 2024 by Ali Shahbazi 
github : https://www.github.com/imShahbazi
gitlab : https://wwww.gitlab.com/AliShahbazi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliShahbazi-css-challenge-day-06</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <div class="frame">
        <div class="white-areya">
            <div class="account-info">
                    <div class="circle1">
                        <div class="circle2">
                            <img src="./img/my_Photo.jpeg"/>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>